
NAME:=USNAppPan
VERSION:=0.0.0

all:
	mkdir -p generated
	cached-nix-shell --run 'valac src/*.vala -o /dev/null -C -X -shared -H generated/$(NAME).h --vapi=generated/$(NAME).vapi --gir=generated/$(NAME)-$(VERSION).gir --library=$(NAME)'
	cached-nix-shell --run 'cargo build --release'

fmt:
	#cached-nix-shell --run "cargo fmt"
